## Main source
src.dir=src
java.dir=src/java
python.dir=clients/python
python.proto.dir=clients/python/voldemort/protocol
protobuff.dir=src/proto
lib.dir=lib
lib-test.dir=lib-test
classes.dir=dist/classes
resources.dir=dist/resources
commontestsrc.dir=test/common
unittestsrc.dir=test/unit
longtestsrc.dir=test/long
inttestsrc.dir=test/integration
testclasses.dir=dist/testclasses
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html
longtestreport.dir=dist/junit-long-reports
longtesthtml.dir=dist/junit-long-reports/html

## Contrib
contrib.root.dir=contrib
contrib.classes.dir=dist/contrib-classes
contribtestreport.dir=dist/contrib-junit-reports
contribtesthtml.dir=dist/contrib-junit-reports/html
contrib.testclasses.dir=dist/contribtestclasses

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadoc
dist.dir=dist
war.dir=war

## Tomcat
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/voldemort

## Log4j
log4j.properties.dir=src/java

## Release
curr.release=0.90.1

## Ivy (http://ant.apache.org/ivy)
# ivy.lib.dir should point to the directory containing ivy*.jar
# please make sure to use version 2.2.0 or newer
# default configuration assumes presence of ivy-x.x.x.jar inside ANT_HOME/lib directory
ivy.lib.dir=${ant.home}/lib
ivy.organisation=com.github.voldemort
ivy.module=voldemort
ivy.revision=${curr.release}
# make sure GPG is correctly installed and configured
# for more information, please refer to
# https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
gpg.passphrase=<your gpg key passphrase goes here>
# in case you don't have account at Sonatype OSS Maven Repository
# please read https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
# and change nexus.username and nexus.password accordingly
nexus.hostname=oss.sonatype.org
nexus.username=<your nexus username goes here>
nexus.password=<your nexus password goes here>
nexus.repository-id=sonatype-nexus-staging
nexus.repository-url=https://${nexus.hostname}/service/local/staging/deploy/maven2
