## Main source 
src.dir=src
java.dir=src/java
python.dir=clients/python
protobuff.dir=src/proto
lib.dir=lib
classes.dir=dist/classes
resources.dir=dist/resources
commontestsrc.dir=test/common
unittestsrc.dir=test/unit
inttestsrc.dir=test/integration
testclasses.dir=dist/testclasses
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html

## Contrib
contrib.root.dir=contrib
contrib.classes.dir=dist/contrib-classes
contribtestreport.dir=dist/contrib-junit-reports
contribtesthtml.dir=dist/contrib-junit-reports/html
contrib.testclasses.dir=dist/contribtestclasses

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadoc
dist.dir=dist
war.dir=war

## Tomcat
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/voldemort

## Release
curr.release=0.90.li8
