## Main source
src.dir=src
java.dir=src/java
python.dir=clients/python
python.proto.dir=clients/python/voldemort/protocol
protobuff.dir=src/proto
classes.dir=dist/classes
resources.dir=dist/resources
commontestsrc.dir=test/common
unittestsrc.dir=test/unit
longtestsrc.dir=test/long
inttestsrc.dir=test/integration
testclasses.dir=dist/testclasses
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html
singletestreport.dir=dist/junit-single-reports
singletesthtml.dir=dist/junit-single-reports/html
longtestreport.dir=dist/junit-long-reports
longtesthtml.dir=dist/junit-long-reports/html

## Contrib
contrib.root.dir=contrib
contrib.classes.dir=dist/contrib-classes
contribtestreport.dir=dist/contrib-junit-reports
contribtesthtml.dir=dist/contrib-junit-reports/html
contrib.testclasses.dir=dist/contribtestclasses

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadoc
javadoc.enabled=false
dist.dir=dist
war.dir=war

## Tomcat
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/voldemort

## Java version
javac.version=1.8

## Release
curr.release=1.10.23
