<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="${ivy.organisation}" module="${ivy.module}" revision="${ivy.revision}"/>
  <configurations>
    <conf name="compile" transitive="false"/>
    <conf name="runtime" transitive="false"/>
    <conf name="test" transitive="false"/>
  </configurations>
  <publications>
    <artifact name="voldemort" type="pom"/>
    <artifact name="voldemort" type="pom.asc"/>
    <artifact name="voldemort" type="jar"/>
    <artifact name="voldemort" type="jar.asc"/>
    <artifact name="voldemort" type="sources" ext="jar" e:classifier="sources"/>
    <artifact name="voldemort" type="sources.asc" ext="jar.asc" e:classifier="sources"/>
    <artifact name="voldemort" type="javadoc" ext="jar" e:classifier="javadoc"/>
    <artifact name="voldemort" type="javadoc.asc" ext="jar.asc" e:classifier="javadoc"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.avro" name="avro" rev="1.4.0" conf="compile->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="compile->default"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="compile->default"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default"/>
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="compile->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile->default"/>
    <dependency org="com.google.collections" name="google-collections" rev="1.0" conf="compile->default"/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.4.0" conf="compile->default"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.4.0" conf="compile->default"/>
    <dependency org="org.jdom" name="jdom" rev="1.1" conf="compile->default"/>
    <dependency org="com.sleepycat" name="je" rev="4.0.92" conf="compile->default"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.18" conf="compile->default"/>
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.18" conf="compile->default"/>
    <dependency org="net.java.dev.jna" name="jna" rev="3.2.7" conf="compile->default"/>
    <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="3.1" conf="compile->default"/>
    <dependency org="org.apache.hadoop" name="libthrift" rev="0.5.0.0" conf="compile->default"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.3.0" conf="compile->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.6.2" conf="compile->default"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile->default"/>
    <dependency org="com.ning" name="compress-lzf" rev="0.9.1" conf="compile->default"/>
    <dependency org="org.iq80.snappy" name="snappy" rev="0.1" conf="compile->default"/>
    <dependency org="jline" name="jline" rev="0.9.94" conf="runtime->default"/>
    <dependency org="colt" name="colt" rev="1.2.0" conf="test->default"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.5.2" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.6" conf="test->default"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>
  </dependencies>
</ivy-module>