<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <version>${ivy.pom.version}</version>
  <name>Voldemort</name>
  <description>Distributed key-value storage system</description>
  <url>http://github.com/voldemort/voldemort</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:voldemort/voldemort.git</connection>
    <developerConnection>scm:git:git@github.com:voldemort/voldemort.git</developerConnection>
    <url>git@github.com:voldemort/voldemort.git</url>
  </scm>
  <developers>
    <developer>
      <id>jay.kreps</id>
      <name>Jay Kreps</name>
      <email>jay.kreps@gmail.com</email>
    </developer>
    <developer>
      <id>rsumbaly</id>
      <name>Roshan Sumbaly</name>
      <email>rsumbaly@gmail.com</email>
    </developer>
    <developer>
      <id>feinberg</id>
      <name>Alex Feinberg</name>
      <email>feinberg@gmail.com</email>
    </developer>
    <developer>
      <id>bbansal.usc</id>
      <name>Bhupesh Bansal</name>
      <email>bbansal.usc@gmail.com</email>
    </developer>
    <developer>
      <id>gaolei</id>
      <name>Lei Gao</name>
      <email>gaolei@gmail.com</email>
    </developer>
  </developers>

</project>