# The ID of *this* particular cluster node
node.id=1

max.threads=100

############### DB options ######################

http.enable=true
socket.enable=true

#NIO connector settings.
enable.nio.connector=true

request.format=vp3
storage.configs=voldemort.store.readonly.ReadOnlyStorageConfiguration

enable.readonly.engine=true
bdb.enable=false
slop.enable=false

#file.fetcher.class=voldemort.store.readonly.fetcher.HdfsFetcher
#readonly.hadoop.config.path=/etc/hadoop/conf
