## This file controls logging for the voldemort admin tool
## For details on configuration see http://logging.apache.org/log4j

log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE} %c] %p %m [%t]%n

log4j.logger.voldemort.tools.admin=INFO
