## This file controls logging for the voldemort server and voldemort client
## For details on configuration see http://logging.apache.org/log4j

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=[%d %c] %p %m  %n 
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE} %c] %p %m  [%t]%n

# Turn on all our debugging info
log4j.logger=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.mortbay.log=WARN
log4j.logger.voldemort.server=INFO
log4j.logger.voldemort.store.routed=INFO
log4j.logger.voldemort.server.niosocket=INFO
log4j.logger.voldemort.utils=INFO
log4j.logger.voldemort.client.rebalance=INFO
log4j.logger.voldemort.server=INFO
log4j.logger.voldemort.routing=INFO
log4j.logger.voldemort.store.stats=INFO
log4j.logger.krati=WARN
