## This file controls logging for the voldemort server and voldemort client
## For details on configuration see http://logging.apache.org/log4j

log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d %c] %p %m %n

# Turn on all our debugging info
log4j.logger=ALL
log4j.logger.httpclient.wire=WARN
log4j.logger.org.mortbay.log=WARN
