# Enable auto detection of node id
enable.node.id.detection=true
max.threads=100

############### DB options ######################

http.enable=true
socket.enable=true

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=1G
bdb.one.env.per.store=true

# Postgresql
pg.host=localhost
pg.port=5432
pg.user=postgres
pg.password=postgres
pg.database=postgres

#NIO connector settings.
enable.nio.connector=true

request.format=vp3
storage.configs=voldemort.store.bdb.BdbStorageConfiguration, voldemort.store.postgresql.PostgresqlStorageConfiguration


