<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>cometd</artifactId>
  <packaging>jar</packaging>
  <name>cometd servlet</name>
  <url>http://jetty.mortbay.org</url>
  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots/>
      <id>apache-snapshot-repo</id>
      <name>apache-snapshot-repo</name>
      <url>http://people.apache.org/maven-snapshot-repository</url>
    </repository>
    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <id>jetty-repository</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <snapshots><enabled>true</enabled></snapshots>
      <id>jetty-snapshot-repository</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--
     <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
      <optional>false</optional>
     </dependency>
     -->

    <!-- dependency> 
      <groupId>incubator-activemq</groupId> 
      <artifactId>activemq-core</artifactId> 
      <version>4.0.1</version>
    </dependency --> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
