<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Feb 22 03:04:01 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConsoleOperations (JLine 0.9.94 API)
</TITLE>

<META NAME="keywords" CONTENT="jline.ConsoleOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConsoleOperations (JLine 0.9.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConsoleOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/Completor.html" title="interface in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/SimpleCompletor.SimpleCompletorFilter.html" title="interface in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jline</FONT>
<BR>
Interface ConsoleOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jline/ConsoleReader.html" title="class in jline">ConsoleReader</A>, <A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <A HREF="../src-html/jline/ConsoleOperations.html#line.17"><B>ConsoleOperations</B></A></DL>

<P>
Symbolic constants for Console operations and virtual key bindings.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux</a></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#BACKSPACE">BACKSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CHANGE_CASE">CHANGE_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that toggles between uppercase and lowercase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CHANGE_META">CHANGE_META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CLEAR_LINE">CLEAR_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that clears whatever text is on the current line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CLEAR_SCREEN">CLEAR_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that clears the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#COMPLETE">COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that performs completion operation on the current word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_A">CTRL_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_B">CTRL_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_C">CTRL_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_D">CTRL_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_E">CTRL_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_F">CTRL_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_K">CTRL_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_L">CTRL_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_N">CTRL_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_OB">CTRL_OB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_P">CTRL_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#CTRL_QM">CTRL_QM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#DELETE_META">DELETE_META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#DELETE_NEXT_CHAR">DELETE_NEXT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that deletes the previous character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#DELETE_PREV_CHAR">DELETE_PREV_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#DELETE_PREV_WORD">DELETE_PREV_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that deletes the previous word in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#END_OF_HISTORY">END_OF_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moves the current History to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#END_WORD">END_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#EXIT">EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that exits the command prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#INSERT">INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that toggles insert/overtype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#KEYBOARD_BELL">KEYBOARD_BELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#KILL_LINE">KILL_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that deletes the buffer from the current character to the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#KILL_LINE_PREV">KILL_LINE_PREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that deletes the buffer from the cursor to the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#MOVE_TO_BEG">MOVE_TO_BEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moves to the beginning of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#MOVE_TO_END">MOVE_TO_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moves to the end of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#NEWLINE">NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that issues a newline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#NEXT_CHAR">NEXT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moves to the next character in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#NEXT_HISTORY">NEXT_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that sets the buffer to the next history item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#NEXT_SPACE_WORD">NEXT_SPACE_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#NEXT_WORD">NEXT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moved to the next word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#PASTE">PASTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that pastes the contents of the clipboard into the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#PASTE_NEXT">PASTE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#PASTE_PREV">PASTE_PREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#PREV_CHAR">PREV_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moved to the previous character in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#PREV_HISTORY">PREV_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that sets the buffer to the previous history item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#PREV_SPACE_WORD">PREV_SPACE_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moved to the previous whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#PREV_WORD">PREV_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#REDISPLAY">REDISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that redisplays the current buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#REPEAT_NEXT_CHAR">REPEAT_NEXT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that repeats the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#REPEAT_PREV_CHAR">REPEAT_PREV_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moves to the previous character in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_NEXT">REPEAT_SEARCH_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_PREV">REPEAT_SEARCH_PREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#REPLACE_CHAR">REPLACE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#REPLACE_MODE">REPLACE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#RESET_LINE">RESET_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#SEARCH_NEXT">SEARCH_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that searches forward in the command history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#SEARCH_PREV">SEARCH_PREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that searches backwards in the command history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#START_OF_HISTORY">START_OF_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moves the current History to the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_CHAR">SUBSTITUTE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_LINE">SUBSTITUTE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#TO_END_WORD">TO_END_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that moved to the end of the current word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#TO_NEXT_CHAR">TO_NEXT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#TO_PREV_CHAR">TO_PREV_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#UNDO">UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that undoes the previous operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/ConsoleOperations.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/ConsoleOperations.html#line.18"><B>CR</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKSPACE"><!-- --></A><H3>
BACKSPACE</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.19"><B>BACKSPACE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.BACKSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_LINE"><!-- --></A><H3>
RESET_LINE</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.20"><B>RESET_LINE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.RESET_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYBOARD_BELL"><!-- --></A><H3>
KEYBOARD_BELL</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.21"><B>KEYBOARD_BELL</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.KEYBOARD_BELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_A"><!-- --></A><H3>
CTRL_A</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.22"><B>CTRL_A</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_B"><!-- --></A><H3>
CTRL_B</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.23"><B>CTRL_B</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_C"><!-- --></A><H3>
CTRL_C</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.24"><B>CTRL_C</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_D"><!-- --></A><H3>
CTRL_D</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.25"><B>CTRL_D</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_E"><!-- --></A><H3>
CTRL_E</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.26"><B>CTRL_E</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_F"><!-- --></A><H3>
CTRL_F</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.27"><B>CTRL_F</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_K"><!-- --></A><H3>
CTRL_K</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.28"><B>CTRL_K</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_L"><!-- --></A><H3>
CTRL_L</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.29"><B>CTRL_L</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_N"><!-- --></A><H3>
CTRL_N</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.30"><B>CTRL_N</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_P"><!-- --></A><H3>
CTRL_P</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.31"><B>CTRL_P</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_OB"><!-- --></A><H3>
CTRL_OB</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.32"><B>CTRL_OB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_OB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.33"><B>DELETE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_QM"><!-- --></A><H3>
CTRL_QM</H3>
<PRE>
public static final char <A HREF="../src-html/jline/ConsoleOperations.html#line.34"><B>CTRL_QM</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CTRL_QM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.44"><B>UNKNOWN</B></A></PRE>
<DL>
<DD>Unknown operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_TO_BEG"><!-- --></A><H3>
MOVE_TO_BEG</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.49"><B>MOVE_TO_BEG</B></A></PRE>
<DL>
<DD>Operation that moves to the beginning of the buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.MOVE_TO_BEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_TO_END"><!-- --></A><H3>
MOVE_TO_END</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.54"><B>MOVE_TO_END</B></A></PRE>
<DL>
<DD>Operation that moves to the end of the buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.MOVE_TO_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREV_CHAR"><!-- --></A><H3>
PREV_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.59"><B>PREV_CHAR</B></A></PRE>
<DL>
<DD>Operation that moved to the previous character in the buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.PREV_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWLINE"><!-- --></A><H3>
NEWLINE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.64"><B>NEWLINE</B></A></PRE>
<DL>
<DD>Operation that issues a newline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.NEWLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KILL_LINE"><!-- --></A><H3>
KILL_LINE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.69"><B>KILL_LINE</B></A></PRE>
<DL>
<DD>Operation that deletes the buffer from the current character to the end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.KILL_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_SCREEN"><!-- --></A><H3>
CLEAR_SCREEN</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.74"><B>CLEAR_SCREEN</B></A></PRE>
<DL>
<DD>Operation that clears the screen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CLEAR_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT_HISTORY"><!-- --></A><H3>
NEXT_HISTORY</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.79"><B>NEXT_HISTORY</B></A></PRE>
<DL>
<DD>Operation that sets the buffer to the next history item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.NEXT_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREV_HISTORY"><!-- --></A><H3>
PREV_HISTORY</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.84"><B>PREV_HISTORY</B></A></PRE>
<DL>
<DD>Operation that sets the buffer to the previous history item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.PREV_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REDISPLAY"><!-- --></A><H3>
REDISPLAY</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.89"><B>REDISPLAY</B></A></PRE>
<DL>
<DD>Operation that redisplays the current buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.REDISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KILL_LINE_PREV"><!-- --></A><H3>
KILL_LINE_PREV</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.94"><B>KILL_LINE_PREV</B></A></PRE>
<DL>
<DD>Operation that deletes the buffer from the cursor to the beginning.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.KILL_LINE_PREV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_PREV_WORD"><!-- --></A><H3>
DELETE_PREV_WORD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.99"><B>DELETE_PREV_WORD</B></A></PRE>
<DL>
<DD>Operation that deletes the previous word in the buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.DELETE_PREV_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT_CHAR"><!-- --></A><H3>
NEXT_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.104"><B>NEXT_CHAR</B></A></PRE>
<DL>
<DD>Operation that moves to the next character in the buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.NEXT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPEAT_PREV_CHAR"><!-- --></A><H3>
REPEAT_PREV_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.109"><B>REPEAT_PREV_CHAR</B></A></PRE>
<DL>
<DD>Operation that moves to the previous character in the buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.REPEAT_PREV_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_PREV"><!-- --></A><H3>
SEARCH_PREV</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.114"><B>SEARCH_PREV</B></A></PRE>
<DL>
<DD>Operation that searches backwards in the command history.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.SEARCH_PREV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPEAT_NEXT_CHAR"><!-- --></A><H3>
REPEAT_NEXT_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.119"><B>REPEAT_NEXT_CHAR</B></A></PRE>
<DL>
<DD>Operation that repeats the character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.REPEAT_NEXT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_NEXT"><!-- --></A><H3>
SEARCH_NEXT</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.124"><B>SEARCH_NEXT</B></A></PRE>
<DL>
<DD>Operation that searches forward in the command history.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.SEARCH_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREV_SPACE_WORD"><!-- --></A><H3>
PREV_SPACE_WORD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.129"><B>PREV_SPACE_WORD</B></A></PRE>
<DL>
<DD>Operation that moved to the previous whitespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.PREV_SPACE_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_END_WORD"><!-- --></A><H3>
TO_END_WORD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.134"><B>TO_END_WORD</B></A></PRE>
<DL>
<DD>Operation that moved to the end of the current word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.TO_END_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPEAT_SEARCH_PREV"><!-- --></A><H3>
REPEAT_SEARCH_PREV</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.139"><B>REPEAT_SEARCH_PREV</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.REPEAT_SEARCH_PREV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASTE_PREV"><!-- --></A><H3>
PASTE_PREV</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.144"><B>PASTE_PREV</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.PASTE_PREV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_MODE"><!-- --></A><H3>
REPLACE_MODE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.149"><B>REPLACE_MODE</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.REPLACE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSTITUTE_LINE"><!-- --></A><H3>
SUBSTITUTE_LINE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.154"><B>SUBSTITUTE_LINE</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.SUBSTITUTE_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_PREV_CHAR"><!-- --></A><H3>
TO_PREV_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.159"><B>TO_PREV_CHAR</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.TO_PREV_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT_SPACE_WORD"><!-- --></A><H3>
NEXT_SPACE_WORD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.164"><B>NEXT_SPACE_WORD</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.NEXT_SPACE_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_PREV_CHAR"><!-- --></A><H3>
DELETE_PREV_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.169"><B>DELETE_PREV_CHAR</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.DELETE_PREV_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.174"><B>ADD</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREV_WORD"><!-- --></A><H3>
PREV_WORD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.179"><B>PREV_WORD</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.PREV_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_META"><!-- --></A><H3>
CHANGE_META</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.184"><B>CHANGE_META</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CHANGE_META">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_META"><!-- --></A><H3>
DELETE_META</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.189"><B>DELETE_META</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.DELETE_META">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_WORD"><!-- --></A><H3>
END_WORD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.194"><B>END_WORD</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.END_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT"><!-- --></A><H3>
INSERT</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.199"><B>INSERT</B></A></PRE>
<DL>
<DD>Operation that toggles insert/overtype
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPEAT_SEARCH_NEXT"><!-- --></A><H3>
REPEAT_SEARCH_NEXT</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.204"><B>REPEAT_SEARCH_NEXT</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.REPEAT_SEARCH_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASTE_NEXT"><!-- --></A><H3>
PASTE_NEXT</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.209"><B>PASTE_NEXT</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.PASTE_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_CHAR"><!-- --></A><H3>
REPLACE_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.214"><B>REPLACE_CHAR</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.REPLACE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSTITUTE_CHAR"><!-- --></A><H3>
SUBSTITUTE_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.219"><B>SUBSTITUTE_CHAR</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.SUBSTITUTE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_NEXT_CHAR"><!-- --></A><H3>
TO_NEXT_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.224"><B>TO_NEXT_CHAR</B></A></PRE>
<DL>
<DD>Operation that
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.TO_NEXT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDO"><!-- --></A><H3>
UNDO</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.229"><B>UNDO</B></A></PRE>
<DL>
<DD>Operation that undoes the previous operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.UNDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT_WORD"><!-- --></A><H3>
NEXT_WORD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.234"><B>NEXT_WORD</B></A></PRE>
<DL>
<DD>Operation that moved to the next word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.NEXT_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_NEXT_CHAR"><!-- --></A><H3>
DELETE_NEXT_CHAR</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.239"><B>DELETE_NEXT_CHAR</B></A></PRE>
<DL>
<DD>Operation that deletes the previous character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.DELETE_NEXT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_CASE"><!-- --></A><H3>
CHANGE_CASE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.244"><B>CHANGE_CASE</B></A></PRE>
<DL>
<DD>Operation that toggles between uppercase and lowercase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CHANGE_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETE"><!-- --></A><H3>
COMPLETE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.249"><B>COMPLETE</B></A></PRE>
<DL>
<DD>Operation that performs completion operation on the current word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXIT"><!-- --></A><H3>
EXIT</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.254"><B>EXIT</B></A></PRE>
<DL>
<DD>Operation that exits the command prompt.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASTE"><!-- --></A><H3>
PASTE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.259"><B>PASTE</B></A></PRE>
<DL>
<DD>Operation that pastes the contents of the clipboard into the line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.PASTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_OF_HISTORY"><!-- --></A><H3>
START_OF_HISTORY</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.264"><B>START_OF_HISTORY</B></A></PRE>
<DL>
<DD>Operation that moves the current History to the beginning.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.START_OF_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_HISTORY"><!-- --></A><H3>
END_OF_HISTORY</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.269"><B>END_OF_HISTORY</B></A></PRE>
<DL>
<DD>Operation that moves the current History to the end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.END_OF_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_LINE"><!-- --></A><H3>
CLEAR_LINE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/ConsoleOperations.html#line.274"><B>CLEAR_LINE</B></A></PRE>
<DL>
<DD>Operation that clears whatever text is on the current line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.ConsoleOperations.CLEAR_LINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConsoleOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/Completor.html" title="interface in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/SimpleCompletor.SimpleCompletorFilter.html" title="interface in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2008. All Rights Reserved.
</BODY>
</HTML>
