<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Feb 22 03:04:01 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UnixTerminal (JLine 0.9.94 API)
</TITLE>

<META NAME="keywords" CONTENT="jline.UnixTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnixTerminal (JLine 0.9.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnixTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/Terminal.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/UnsupportedTerminal.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnixTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jline</FONT>
<BR>
Class UnixTerminal</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jline/Terminal.html" title="class in jline">jline.Terminal</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jline.UnixTerminal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../src-html/jline/UnixTerminal.html#line.25"><B>UnixTerminal</B></A><DT>extends <A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></DL>

<P>
<p>
  Terminal that is used for unix platforms. Terminal initialization
  is handled by issuing the <em>stty</em> command against the
  <em>/dev/tty</em> file to disable character echoing and enable
  character input. All known unix systems (including
  Linux and Macintosh OS X) support the <em>stty</em>), so this
  implementation should work for an reasonable POSIX system.
        </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux</a>, Updates <a href="mailto:dwkemp@gmail.com">Dale Kemp</a> 2005-12-03</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#ARROW_DOWN">ARROW_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#ARROW_LEFT">ARROW_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#ARROW_PREFIX">ARROW_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#ARROW_RIGHT">ARROW_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#ARROW_START">ARROW_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#ARROW_UP">ARROW_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#DEL_SECOND">DEL_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#DEL_THIRD">DEL_THIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#END_CODE">END_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#HOME_CODE">HOME_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#O_PREFIX">O_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jline.ConsoleOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jline.<A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jline/ConsoleOperations.html#ADD">ADD</A>, <A HREF="../jline/ConsoleOperations.html#BACKSPACE">BACKSPACE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_CASE">CHANGE_CASE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_META">CHANGE_META</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_LINE">CLEAR_LINE</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_SCREEN">CLEAR_SCREEN</A>, <A HREF="../jline/ConsoleOperations.html#COMPLETE">COMPLETE</A>, <A HREF="../jline/ConsoleOperations.html#CR">CR</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_A">CTRL_A</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_B">CTRL_B</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_C">CTRL_C</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_D">CTRL_D</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_E">CTRL_E</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_F">CTRL_F</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_K">CTRL_K</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_L">CTRL_L</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_N">CTRL_N</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_OB">CTRL_OB</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_P">CTRL_P</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_QM">CTRL_QM</A>, <A HREF="../jline/ConsoleOperations.html#DELETE">DELETE</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_META">DELETE_META</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_NEXT_CHAR">DELETE_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_CHAR">DELETE_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_WORD">DELETE_PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#END_OF_HISTORY">END_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#END_WORD">END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#EXIT">EXIT</A>, <A HREF="../jline/ConsoleOperations.html#INSERT">INSERT</A>, <A HREF="../jline/ConsoleOperations.html#KEYBOARD_BELL">KEYBOARD_BELL</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE">KILL_LINE</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE_PREV">KILL_LINE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_BEG">MOVE_TO_BEG</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_END">MOVE_TO_END</A>, <A HREF="../jline/ConsoleOperations.html#NEWLINE">NEWLINE</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_CHAR">NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_HISTORY">NEXT_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_SPACE_WORD">NEXT_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_WORD">NEXT_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PASTE">PASTE</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_NEXT">PASTE_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_PREV">PASTE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#PREV_CHAR">PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#PREV_HISTORY">PREV_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#PREV_SPACE_WORD">PREV_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PREV_WORD">PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#REDISPLAY">REDISPLAY</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_NEXT_CHAR">REPEAT_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_PREV_CHAR">REPEAT_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_NEXT">REPEAT_SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_PREV">REPEAT_SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_CHAR">REPLACE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_MODE">REPLACE_MODE</A>, <A HREF="../jline/ConsoleOperations.html#RESET_LINE">RESET_LINE</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_NEXT">SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_PREV">SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#START_OF_HISTORY">START_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_CHAR">SUBSTITUTE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_LINE">SUBSTITUTE_LINE</A>, <A HREF="../jline/ConsoleOperations.html#TO_END_WORD">TO_END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#TO_NEXT_CHAR">TO_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#TO_PREV_CHAR">TO_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#UNDO">UNDO</A>, <A HREF="../jline/ConsoleOperations.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#UnixTerminal()">UnixTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#checkBackspace()">checkBackspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#disableEcho()">disableEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable character echoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#enableEcho()">enableEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable character echoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#getEcho()">getEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the terminal will echo all characters type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#getSttyCommand()">getSttyCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command to use to set the terminal options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#getTerminalHeight()">getTerminalHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of "stty size" height param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#getTerminalWidth()">getTerminalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of "stty size" width param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#initializeTerminal()">initializeTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove line-buffered input by invoking "stty -icanon min 1"
  against the current terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#isEchoEnabled()">isEchoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if character echoing is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this terminal is capable of initializing the
  terminal to use jline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#readVirtualKey(java.io.InputStream)">readVirtualKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a virtual key from the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#restoreTerminal()">restoreTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the original terminal configuration, which can be used when
 shutting down the console reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/UnixTerminal.html#setSttyCommand(java.lang.String)">setSttyCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command to use to set the terminal options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jline.Terminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jline.<A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jline/Terminal.html#afterReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">afterReadLine</A>, <A HREF="../jline/Terminal.html#beforeReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">beforeReadLine</A>, <A HREF="../jline/Terminal.html#getDefaultBindings()">getDefaultBindings</A>, <A HREF="../jline/Terminal.html#getTerminal()">getTerminal</A>, <A HREF="../jline/Terminal.html#isANSISupported()">isANSISupported</A>, <A HREF="../jline/Terminal.html#readCharacter(java.io.InputStream)">readCharacter</A>, <A HREF="../jline/Terminal.html#resetTerminal()">resetTerminal</A>, <A HREF="../jline/Terminal.html#setupTerminal()">setupTerminal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ARROW_START"><!-- --></A><H3>
ARROW_START</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.26"><B>ARROW_START</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.ARROW_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_PREFIX"><!-- --></A><H3>
ARROW_PREFIX</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.27"><B>ARROW_PREFIX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.ARROW_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_LEFT"><!-- --></A><H3>
ARROW_LEFT</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.28"><B>ARROW_LEFT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.ARROW_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_RIGHT"><!-- --></A><H3>
ARROW_RIGHT</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.29"><B>ARROW_RIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.ARROW_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_UP"><!-- --></A><H3>
ARROW_UP</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.30"><B>ARROW_UP</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.ARROW_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_DOWN"><!-- --></A><H3>
ARROW_DOWN</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.31"><B>ARROW_DOWN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.ARROW_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="O_PREFIX"><!-- --></A><H3>
O_PREFIX</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.32"><B>O_PREFIX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.O_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOME_CODE"><!-- --></A><H3>
HOME_CODE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.33"><B>HOME_CODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.HOME_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_CODE"><!-- --></A><H3>
END_CODE</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.34"><B>END_CODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.END_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEL_THIRD"><!-- --></A><H3>
DEL_THIRD</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.36"><B>DEL_THIRD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.DEL_THIRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEL_SECOND"><!-- --></A><H3>
DEL_SECOND</H3>
<PRE>
public static final short <A HREF="../src-html/jline/UnixTerminal.html#line.37"><B>DEL_SECOND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.UnixTerminal.DEL_SECOND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnixTerminal()"><!-- --></A><H3>
UnixTerminal</H3>
<PRE>
public <A HREF="../src-html/jline/UnixTerminal.html#line.51"><B>UnixTerminal</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkBackspace()"><!-- --></A><H3>
checkBackspace</H3>
<PRE>
protected void <A HREF="../src-html/jline/UnixTerminal.html#line.59"><B>checkBackspace</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTerminal()"><!-- --></A><H3>
initializeTerminal</H3>
<PRE>
public void <A HREF="../src-html/jline/UnixTerminal.html#line.75"><B>initializeTerminal</B></A>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Remove line-buffered input by invoking "stty -icanon min 1"
  against the current terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#initializeTerminal()">initializeTerminal</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreTerminal()"><!-- --></A><H3>
restoreTerminal</H3>
<PRE>
public void <A HREF="../src-html/jline/UnixTerminal.html#line.117"><B>restoreTerminal</B></A>()
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Restore the original terminal configuration, which can be used when
 shutting down the console reader. The ConsoleReader cannot be
 used after calling this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVirtualKey(java.io.InputStream)"><!-- --></A><H3>
readVirtualKey</H3>
<PRE>
public int <A HREF="../src-html/jline/UnixTerminal.html#line.127"><B>readVirtualKey</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Reads a virtual key from the console. Typically, this will
  just be the raw character that was entered, but in some cases,
  multiple input keys will need to be translated into a single
  virtual key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jline/Terminal.html#readVirtualKey(java.io.InputStream)">readVirtualKey</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream to read from
<DT><B>Returns:</B><DD>the virtual key (e.g., <CODE>ConsoleOperations#VK_UP</CODE>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <A HREF="../src-html/jline/UnixTerminal.html#line.187"><B>isSupported</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns true if this terminal is capable of initializing the
  terminal to use jline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#isSupported()">isSupported</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcho()"><!-- --></A><H3>
getEcho</H3>
<PRE>
public boolean <A HREF="../src-html/jline/UnixTerminal.html#line.191"><B>getEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns true if the terminal will echo all characters type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getEcho()">getEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalWidth()"><!-- --></A><H3>
getTerminalWidth</H3>
<PRE>
public int <A HREF="../src-html/jline/UnixTerminal.html#line.203"><B>getTerminalWidth</B></A>()</PRE>
<DL>
<DD>Returns the value of "stty size" width param.

  <strong>Note</strong>: this method caches the value from the
  first time it is called in order to increase speed, which means
  that changing to size of the terminal will not be reflected
  in the console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getTerminalWidth()">getTerminalWidth</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalHeight()"><!-- --></A><H3>
getTerminalHeight</H3>
<PRE>
public int <A HREF="../src-html/jline/UnixTerminal.html#line.226"><B>getTerminalHeight</B></A>()</PRE>
<DL>
<DD>Returns the value of "stty size" height param.

  <strong>Note</strong>: this method caches the value from the
  first time it is called in order to increase speed, which means
  that changing to size of the terminal will not be reflected
  in the console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getTerminalHeight()">getTerminalHeight</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSttyCommand(java.lang.String)"><!-- --></A><H3>
setSttyCommand</H3>
<PRE>
public static void <A HREF="../src-html/jline/UnixTerminal.html#line.324"><B>setSttyCommand</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd)</PRE>
<DL>
<DD>The command to use to set the terminal options. Defaults
  to "stty", or the value of the system property "jline.sttyCommand".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSttyCommand()"><!-- --></A><H3>
getSttyCommand</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../src-html/jline/UnixTerminal.html#line.332"><B>getSttyCommand</B></A>()</PRE>
<DL>
<DD>The command to use to set the terminal options. Defaults
  to "stty", or the value of the system property "jline.sttyCommand".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEchoEnabled()"><!-- --></A><H3>
isEchoEnabled</H3>
<PRE>
public boolean <A HREF="../src-html/jline/UnixTerminal.html#line.336"><B>isEchoEnabled</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns false if character echoing is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#isEchoEnabled()">isEchoEnabled</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEcho()"><!-- --></A><H3>
enableEcho</H3>
<PRE>
public void <A HREF="../src-html/jline/UnixTerminal.html#line.341"><B>enableEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Enable character echoing. This can be used to re-enable character
  if the ConsoleReader is no longer being used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#enableEcho()">enableEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableEcho()"><!-- --></A><H3>
disableEcho</H3>
<PRE>
public void <A HREF="../src-html/jline/UnixTerminal.html#line.350"><B>disableEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Disable character echoing. This can be used to manually re-enable
  character if the ConsoleReader has been disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#disableEcho()">disableEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnixTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/Terminal.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jline/UnsupportedTerminal.html" title="class in jline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnixTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2008. All Rights Reserved.
</BODY>
</HTML>
