<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Feb 22 03:04:01 PST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
WindowsTerminal (JLine 0.9.94 API)
</TITLE>

<META NAME="keywords" CONTENT="jline.WindowsTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindowsTerminal (JLine 0.9.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowsTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/UnsupportedTerminal.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jline</FONT>
<BR>
Class WindowsTerminal</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jline/Terminal.html" title="class in jline">jline.Terminal</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jline.WindowsTerminal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../src-html/jline/WindowsTerminal.html#line.40"><B>WindowsTerminal</B></A><DT>extends <A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></DL>

<P>
<p>
 Terminal implementation for Microsoft Windows. Terminal initialization in
 <A HREF="../jline/WindowsTerminal.html#initializeTerminal()"><CODE>initializeTerminal()</CODE></A> is accomplished by extracting the
 <em>jline_<i>version</i>.dll</em>, saving it to the system temporary
 directoy (determined by the setting of the <em>java.io.tmpdir</em> System
 property), loading the library, and then calling the Win32 APIs <a
 href="http://msdn.microsoft.com/library/default.asp?
 url=/library/en-us/dllproc/base/setconsolemode.asp">SetConsoleMode</a> and
 <a href="http://msdn.microsoft.com/library/default.asp?
 url=/library/en-us/dllproc/base/getconsolemode.asp">GetConsoleMode</a> to
 disable character echoing.
 </p>

 <p>
 By default, the <A HREF="../jline/WindowsTerminal.html#readCharacter(java.io.InputStream)"><CODE>readCharacter(java.io.InputStream)</CODE></A> method will attempt to test to see if
 the specified <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> is <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html#in" title="class or interface in java.lang"><CODE>System.in</CODE></A> or a wrapper around
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileDescriptor.html#in" title="class or interface in java.io"><CODE>FileDescriptor.in</CODE></A>, and if so, will bypass the character reading to
 directly invoke the readc() method in the JNI library. This is so the class
 can read special keys (like arrow keys) which are otherwise inaccessible via
 the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html#in" title="class or interface in java.lang"><CODE>System.in</CODE></A> stream. Using JNI reading can be bypassed by setting
 the <code>jline.WindowsTerminal.disableDirectConsole</code> system property
 to <code>true</code>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#DELETE_KEY">DELETE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the delete key was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#DOWN_ARROW_KEY">DOWN_ARROW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates an
 down arrow key press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#END_KEY">END_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the end key was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#ESCAPE_KEY">ESCAPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR,
 this character indicates that the escape key was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#HOME_KEY">HOME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the home key was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#INSERT_KEY">INSERT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the insert key was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#LEFT_ARROW_KEY">LEFT_ARROW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR,
 this character indicates an left arrow key press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#NUMPAD_KEY_INDICATOR">NUMPAD_KEY_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On windows terminals, this character indicates that a special key on the
 number pad has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#PAGE_DOWN_KEY">PAGE_DOWN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the page down key was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#PAGE_UP_KEY">PAGE_UP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the page up key was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#RIGHT_ARROW_KEY">RIGHT_ARROW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates an
 right arrow key press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#SPECIAL_KEY_INDICATOR">SPECIAL_KEY_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On windows terminals, this character indicates that a 'special' key has
 been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#UP_ARROW_KEY">UP_ARROW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates an up
 arrow key press.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jline.ConsoleOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jline.<A HREF="../jline/ConsoleOperations.html" title="interface in jline">ConsoleOperations</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jline/ConsoleOperations.html#ADD">ADD</A>, <A HREF="../jline/ConsoleOperations.html#BACKSPACE">BACKSPACE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_CASE">CHANGE_CASE</A>, <A HREF="../jline/ConsoleOperations.html#CHANGE_META">CHANGE_META</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_LINE">CLEAR_LINE</A>, <A HREF="../jline/ConsoleOperations.html#CLEAR_SCREEN">CLEAR_SCREEN</A>, <A HREF="../jline/ConsoleOperations.html#COMPLETE">COMPLETE</A>, <A HREF="../jline/ConsoleOperations.html#CR">CR</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_A">CTRL_A</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_B">CTRL_B</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_C">CTRL_C</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_D">CTRL_D</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_E">CTRL_E</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_F">CTRL_F</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_K">CTRL_K</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_L">CTRL_L</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_N">CTRL_N</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_OB">CTRL_OB</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_P">CTRL_P</A>, <A HREF="../jline/ConsoleOperations.html#CTRL_QM">CTRL_QM</A>, <A HREF="../jline/ConsoleOperations.html#DELETE">DELETE</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_META">DELETE_META</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_NEXT_CHAR">DELETE_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_CHAR">DELETE_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#DELETE_PREV_WORD">DELETE_PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#END_OF_HISTORY">END_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#END_WORD">END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#EXIT">EXIT</A>, <A HREF="../jline/ConsoleOperations.html#INSERT">INSERT</A>, <A HREF="../jline/ConsoleOperations.html#KEYBOARD_BELL">KEYBOARD_BELL</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE">KILL_LINE</A>, <A HREF="../jline/ConsoleOperations.html#KILL_LINE_PREV">KILL_LINE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_BEG">MOVE_TO_BEG</A>, <A HREF="../jline/ConsoleOperations.html#MOVE_TO_END">MOVE_TO_END</A>, <A HREF="../jline/ConsoleOperations.html#NEWLINE">NEWLINE</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_CHAR">NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_HISTORY">NEXT_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_SPACE_WORD">NEXT_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#NEXT_WORD">NEXT_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PASTE">PASTE</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_NEXT">PASTE_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#PASTE_PREV">PASTE_PREV</A>, <A HREF="../jline/ConsoleOperations.html#PREV_CHAR">PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#PREV_HISTORY">PREV_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#PREV_SPACE_WORD">PREV_SPACE_WORD</A>, <A HREF="../jline/ConsoleOperations.html#PREV_WORD">PREV_WORD</A>, <A HREF="../jline/ConsoleOperations.html#REDISPLAY">REDISPLAY</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_NEXT_CHAR">REPEAT_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_PREV_CHAR">REPEAT_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_NEXT">REPEAT_SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#REPEAT_SEARCH_PREV">REPEAT_SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_CHAR">REPLACE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#REPLACE_MODE">REPLACE_MODE</A>, <A HREF="../jline/ConsoleOperations.html#RESET_LINE">RESET_LINE</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_NEXT">SEARCH_NEXT</A>, <A HREF="../jline/ConsoleOperations.html#SEARCH_PREV">SEARCH_PREV</A>, <A HREF="../jline/ConsoleOperations.html#START_OF_HISTORY">START_OF_HISTORY</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_CHAR">SUBSTITUTE_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#SUBSTITUTE_LINE">SUBSTITUTE_LINE</A>, <A HREF="../jline/ConsoleOperations.html#TO_END_WORD">TO_END_WORD</A>, <A HREF="../jline/ConsoleOperations.html#TO_NEXT_CHAR">TO_NEXT_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#TO_PREV_CHAR">TO_PREV_CHAR</A>, <A HREF="../jline/ConsoleOperations.html#UNDO">UNDO</A>, <A HREF="../jline/ConsoleOperations.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#WindowsTerminal()">WindowsTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#disableEcho()">disableEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable character echoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#enableEcho()">enableEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable character echoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#getDefaultBindings()">getDefaultBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#getDirectConsole()">getDirectConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to allow the use of the JNI console interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#getEcho()">getEcho</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the terminal will echo all characters type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#getTerminalHeight()">getTerminalHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported; return the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#getTerminalWidth()">getTerminalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported; return the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#initializeTerminal()">initializeTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize any system settings
  that are required for the console to be able to handle
  input correctly, such as setting tabtop, buffered input, and
  character echo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#isANSISupported()">isANSISupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows doesn't support ANSI codes by default; disable them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#isEchoEnabled()">isEchoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if character echoing is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this terminal is capable of initializing the
  terminal to use jline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#readCharacter(java.io.InputStream)">readCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a single character from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#readVirtualKey(java.io.InputStream)">readVirtualKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a virtual key from the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jline/WindowsTerminal.html#setDirectConsole(java.lang.Boolean)">setDirectConsole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;directConsole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to allow the use of the JNI console interaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jline.Terminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jline.<A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jline/Terminal.html#afterReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">afterReadLine</A>, <A HREF="../jline/Terminal.html#beforeReadLine(jline.ConsoleReader, java.lang.String, java.lang.Character)">beforeReadLine</A>, <A HREF="../jline/Terminal.html#getTerminal()">getTerminal</A>, <A HREF="../jline/Terminal.html#resetTerminal()">resetTerminal</A>, <A HREF="../jline/Terminal.html#setupTerminal()">setupTerminal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SPECIAL_KEY_INDICATOR"><!-- --></A><H3>
SPECIAL_KEY_INDICATOR</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.105"><B>SPECIAL_KEY_INDICATOR</B></A></PRE>
<DL>
<DD>On windows terminals, this character indicates that a 'special' key has
 been pressed. This means that a key such as an arrow key, or delete, or
 home, etc. will be indicated by the next character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.SPECIAL_KEY_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMPAD_KEY_INDICATOR"><!-- --></A><H3>
NUMPAD_KEY_INDICATOR</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.111"><B>NUMPAD_KEY_INDICATOR</B></A></PRE>
<DL>
<DD>On windows terminals, this character indicates that a special key on the
 number pad has been pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.NUMPAD_KEY_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_ARROW_KEY"><!-- --></A><H3>
LEFT_ARROW_KEY</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.117"><B>LEFT_ARROW_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR,
 this character indicates an left arrow key press.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.LEFT_ARROW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_ARROW_KEY"><!-- --></A><H3>
RIGHT_ARROW_KEY</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.124"><B>RIGHT_ARROW_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates an
 right arrow key press.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.RIGHT_ARROW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP_ARROW_KEY"><!-- --></A><H3>
UP_ARROW_KEY</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.131"><B>UP_ARROW_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates an up
 arrow key press.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.UP_ARROW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWN_ARROW_KEY"><!-- --></A><H3>
DOWN_ARROW_KEY</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.138"><B>DOWN_ARROW_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates an
 down arrow key press.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.DOWN_ARROW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_KEY"><!-- --></A><H3>
DELETE_KEY</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.145"><B>DELETE_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the delete key was pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.DELETE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOME_KEY"><!-- --></A><H3>
HOME_KEY</H3>
<PRE>
public static final int <A HREF="../src-html/jline/WindowsTerminal.html#line.152"><B>HOME_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the home key was pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.HOME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_KEY"><!-- --></A><H3>
END_KEY</H3>
<PRE>
public static final char <A HREF="../src-html/jline/WindowsTerminal.html#line.159"><B>END_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the end key was pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.END_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_UP_KEY"><!-- --></A><H3>
PAGE_UP_KEY</H3>
<PRE>
public static final char <A HREF="../src-html/jline/WindowsTerminal.html#line.166"><B>PAGE_UP_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the page up key was pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.PAGE_UP_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_DOWN_KEY"><!-- --></A><H3>
PAGE_DOWN_KEY</H3>
<PRE>
public static final char <A HREF="../src-html/jline/WindowsTerminal.html#line.173"><B>PAGE_DOWN_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the page down key was pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.PAGE_DOWN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_KEY"><!-- --></A><H3>
INSERT_KEY</H3>
<PRE>
public static final char <A HREF="../src-html/jline/WindowsTerminal.html#line.180"><B>INSERT_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR
 this character indicates that
 the insert key was pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.INSERT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCAPE_KEY"><!-- --></A><H3>
ESCAPE_KEY</H3>
<PRE>
public static final char <A HREF="../src-html/jline/WindowsTerminal.html#line.186"><B>ESCAPE_KEY</B></A></PRE>
<DL>
<DD>When following the SPECIAL_KEY_INDICATOR or NUMPAD_KEY_INDICATOR,
 this character indicates that the escape key was pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jline.WindowsTerminal.ESCAPE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WindowsTerminal()"><!-- --></A><H3>
WindowsTerminal</H3>
<PRE>
public <A HREF="../src-html/jline/WindowsTerminal.html#line.196"><B>WindowsTerminal</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readCharacter(java.io.InputStream)"><!-- --></A><H3>
readCharacter</H3>
<PRE>
public int <A HREF="../src-html/jline/WindowsTerminal.html#line.223"><B>readCharacter</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Read a single character from the input stream. This might
  enable a terminal implementation to better handle nuances of
  the console.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jline/Terminal.html#readCharacter(java.io.InputStream)">readCharacter</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeTerminal()"><!-- --></A><H3>
initializeTerminal</H3>
<PRE>
public void <A HREF="../src-html/jline/WindowsTerminal.html#line.239"><B>initializeTerminal</B></A>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Initialize any system settings
  that are required for the console to be able to handle
  input correctly, such as setting tabtop, buffered input, and
  character echo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#initializeTerminal()">initializeTerminal</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVirtualKey(java.io.InputStream)"><!-- --></A><H3>
readVirtualKey</H3>
<PRE>
public int <A HREF="../src-html/jline/WindowsTerminal.html#line.318"><B>readVirtualKey</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Reads a virtual key from the console. Typically, this will
  just be the raw character that was entered, but in some cases,
  multiple input keys will need to be translated into a single
  virtual key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jline/Terminal.html#readVirtualKey(java.io.InputStream)">readVirtualKey</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream to read from
<DT><B>Returns:</B><DD>the virtual key (e.g., <CODE>ConsoleOperations#VK_UP</CODE>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <A HREF="../src-html/jline/WindowsTerminal.html#line.367"><B>isSupported</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns true if this terminal is capable of initializing the
  terminal to use jline.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#isSupported()">isSupported</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isANSISupported()"><!-- --></A><H3>
isANSISupported</H3>
<PRE>
public boolean <A HREF="../src-html/jline/WindowsTerminal.html#line.374"><B>isANSISupported</B></A>()</PRE>
<DL>
<DD>Windows doesn't support ANSI codes by default; disable them.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jline/Terminal.html#isANSISupported()">isANSISupported</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcho()"><!-- --></A><H3>
getEcho</H3>
<PRE>
public boolean <A HREF="../src-html/jline/WindowsTerminal.html#line.378"><B>getEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns true if the terminal will echo all characters type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getEcho()">getEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalWidth()"><!-- --></A><H3>
getTerminalWidth</H3>
<PRE>
public int <A HREF="../src-html/jline/WindowsTerminal.html#line.387"><B>getTerminalWidth</B></A>()</PRE>
<DL>
<DD>Unsupported; return the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getTerminalWidth()">getTerminalWidth</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../jline/Terminal.html#getTerminalWidth()"><CODE>Terminal.getTerminalWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalHeight()"><!-- --></A><H3>
getTerminalHeight</H3>
<PRE>
public int <A HREF="../src-html/jline/WindowsTerminal.html#line.396"><B>getTerminalHeight</B></A>()</PRE>
<DL>
<DD>Unsupported; return the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#getTerminalHeight()">getTerminalHeight</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../jline/Terminal.html#getTerminalHeight()"><CODE>Terminal.getTerminalHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirectConsole(java.lang.Boolean)"><!-- --></A><H3>
setDirectConsole</H3>
<PRE>
public void <A HREF="../src-html/jline/WindowsTerminal.html#line.409"><B>setDirectConsole</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;directConsole)</PRE>
<DL>
<DD>Whether or not to allow the use of the JNI console interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectConsole()"><!-- --></A><H3>
getDirectConsole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../src-html/jline/WindowsTerminal.html#line.416"><B>getDirectConsole</B></A>()</PRE>
<DL>
<DD>Whether or not to allow the use of the JNI console interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEchoEnabled()"><!-- --></A><H3>
isEchoEnabled</H3>
<PRE>
public boolean <A HREF="../src-html/jline/WindowsTerminal.html#line.420"><B>isEchoEnabled</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Returns false if character echoing is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#isEchoEnabled()">isEchoEnabled</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEcho()"><!-- --></A><H3>
enableEcho</H3>
<PRE>
public void <A HREF="../src-html/jline/WindowsTerminal.html#line.424"><B>enableEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Enable character echoing. This can be used to re-enable character
  if the ConsoleReader is no longer being used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#enableEcho()">enableEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableEcho()"><!-- --></A><H3>
disableEcho</H3>
<PRE>
public void <A HREF="../src-html/jline/WindowsTerminal.html#line.431"><B>disableEcho</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></B></DD>
<DD>Disable character echoing. This can be used to manually re-enable
  character if the ConsoleReader has been disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jline/Terminal.html#disableEcho()">disableEcho</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBindings()"><!-- --></A><H3>
getDefaultBindings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <A HREF="../src-html/jline/WindowsTerminal.html#line.439"><B>getDefaultBindings</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jline/Terminal.html#getDefaultBindings()">getDefaultBindings</A></CODE> in class <CODE><A HREF="../jline/Terminal.html" title="class in jline">Terminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowsTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jline/UnsupportedTerminal.html" title="class in jline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2008. All Rights Reserved.
</BODY>
</HTML>
