<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     *  A Completor is the mechanism by which tab-completion candidates<a name="line.12"></a>
<FONT color="green">013</FONT>     *  will be resolved.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public interface Completor {<a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         *  Populates &lt;i>candidates&lt;/i> with a list of possible<a name="line.19"></a>
<FONT color="green">020</FONT>         *  completions for the &lt;i>buffer&lt;/i>. The &lt;i>candidates&lt;/i><a name="line.20"></a>
<FONT color="green">021</FONT>         *  list will not be sorted before being displayed to the<a name="line.21"></a>
<FONT color="green">022</FONT>         *  user: thus, the complete method should sort the<a name="line.22"></a>
<FONT color="green">023</FONT>         *  {@link List} before returning.<a name="line.23"></a>
<FONT color="green">024</FONT>         *<a name="line.24"></a>
<FONT color="green">025</FONT>         *<a name="line.25"></a>
<FONT color="green">026</FONT>         *  @param  buffer     the buffer<a name="line.26"></a>
<FONT color="green">027</FONT>         *  @param  candidates the {@link List} of candidates to populate<a name="line.27"></a>
<FONT color="green">028</FONT>         *  @return            the index of the &lt;i>buffer&lt;/i> for which<a name="line.28"></a>
<FONT color="green">029</FONT>         *                     the completion will be relative<a name="line.29"></a>
<FONT color="green">030</FONT>         */<a name="line.30"></a>
<FONT color="green">031</FONT>        int complete(String buffer, int cursor, List candidates);<a name="line.31"></a>
<FONT color="green">032</FONT>    }<a name="line.32"></a>




























































</PRE>
</BODY>
</HTML>
