<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     *  A file name completor takes the buffer and issues a list of<a name="line.13"></a>
<FONT color="green">014</FONT>     *  potential completions.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     *  &lt;p><a name="line.16"></a>
<FONT color="green">017</FONT>     *  This completor tries to behave as similar as possible to<a name="line.17"></a>
<FONT color="green">018</FONT>     *  &lt;i>bash&lt;/i>'s file name completion (using GNU readline)<a name="line.18"></a>
<FONT color="green">019</FONT>     *  with the following exceptions:<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     *  &lt;ul><a name="line.21"></a>
<FONT color="green">022</FONT>     *  &lt;li>Candidates that are directories will end with "/"&lt;/li><a name="line.22"></a>
<FONT color="green">023</FONT>     *  &lt;li>Wildcard regular expressions are not evaluated or replaced&lt;/li><a name="line.23"></a>
<FONT color="green">024</FONT>     *  &lt;li>The "~" character can be used to represent the user's home,<a name="line.24"></a>
<FONT color="green">025</FONT>     *  but it cannot complete to other users' homes, since java does<a name="line.25"></a>
<FONT color="green">026</FONT>     *  not provide any way of determining that easily&lt;/li><a name="line.26"></a>
<FONT color="green">027</FONT>     *  &lt;/ul><a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     *  &lt;p>TODO&lt;/p><a name="line.29"></a>
<FONT color="green">030</FONT>     *  &lt;ul><a name="line.30"></a>
<FONT color="green">031</FONT>     *  &lt;li>Handle files with spaces in them&lt;/li><a name="line.31"></a>
<FONT color="green">032</FONT>     *  &lt;li>Have an option for file type color highlighting&lt;/li><a name="line.32"></a>
<FONT color="green">033</FONT>     *  &lt;/ul><a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class FileNameCompletor implements Completor {<a name="line.37"></a>
<FONT color="green">038</FONT>        public int complete(final String buf, final int cursor,<a name="line.38"></a>
<FONT color="green">039</FONT>                            final List candidates) {<a name="line.39"></a>
<FONT color="green">040</FONT>            String buffer = (buf == null) ? "" : buf;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            String translated = buffer;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            // special character: ~ maps to the user's home directory<a name="line.44"></a>
<FONT color="green">045</FONT>            if (translated.startsWith("~" + File.separator)) {<a name="line.45"></a>
<FONT color="green">046</FONT>                translated = System.getProperty("user.home")<a name="line.46"></a>
<FONT color="green">047</FONT>                             + translated.substring(1);<a name="line.47"></a>
<FONT color="green">048</FONT>            } else if (translated.startsWith("~")) {<a name="line.48"></a>
<FONT color="green">049</FONT>                translated = new File(System.getProperty("user.home")).getParentFile()<a name="line.49"></a>
<FONT color="green">050</FONT>                                                                      .getAbsolutePath();<a name="line.50"></a>
<FONT color="green">051</FONT>            } else if (!(translated.startsWith(File.separator))) {<a name="line.51"></a>
<FONT color="green">052</FONT>                translated = new File("").getAbsolutePath() + File.separator<a name="line.52"></a>
<FONT color="green">053</FONT>                             + translated;<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            File f = new File(translated);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            final File dir;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            if (translated.endsWith(File.separator)) {<a name="line.60"></a>
<FONT color="green">061</FONT>                dir = f;<a name="line.61"></a>
<FONT color="green">062</FONT>            } else {<a name="line.62"></a>
<FONT color="green">063</FONT>                dir = f.getParentFile();<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            final File[] entries = (dir == null) ? new File[0] : dir.listFiles();<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            try {<a name="line.68"></a>
<FONT color="green">069</FONT>                return matchFiles(buffer, translated, entries, candidates);<a name="line.69"></a>
<FONT color="green">070</FONT>            } finally {<a name="line.70"></a>
<FONT color="green">071</FONT>                // we want to output a sorted list of files<a name="line.71"></a>
<FONT color="green">072</FONT>                sortFileNames(candidates);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        protected void sortFileNames(final List fileNames) {<a name="line.76"></a>
<FONT color="green">077</FONT>            Collections.sort(fileNames);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         *  Match the specified &lt;i>buffer&lt;/i> to the array of &lt;i>entries&lt;/i><a name="line.81"></a>
<FONT color="green">082</FONT>         *  and enter the matches into the list of &lt;i>candidates&lt;/i>. This method<a name="line.82"></a>
<FONT color="green">083</FONT>         *  can be overridden in a subclass that wants to do more<a name="line.83"></a>
<FONT color="green">084</FONT>         *  sophisticated file name completion.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         *  @param        buffer                the untranslated buffer<a name="line.86"></a>
<FONT color="green">087</FONT>         *  @param        translated        the buffer with common characters replaced<a name="line.87"></a>
<FONT color="green">088</FONT>         *  @param        entries                the list of files to match<a name="line.88"></a>
<FONT color="green">089</FONT>         *  @param        candidates        the list of candidates to populate<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         *  @return  the offset of the match<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public int matchFiles(String buffer, String translated, File[] entries,<a name="line.93"></a>
<FONT color="green">094</FONT>                              List candidates) {<a name="line.94"></a>
<FONT color="green">095</FONT>            if (entries == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                return -1;<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            int matches = 0;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            // first pass: just count the matches<a name="line.101"></a>
<FONT color="green">102</FONT>            for (int i = 0; i &lt; entries.length; i++) {<a name="line.102"></a>
<FONT color="green">103</FONT>                if (entries[i].getAbsolutePath().startsWith(translated)) {<a name="line.103"></a>
<FONT color="green">104</FONT>                    matches++;<a name="line.104"></a>
<FONT color="green">105</FONT>                }<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            // green - executable<a name="line.108"></a>
<FONT color="green">109</FONT>            // blue - directory<a name="line.109"></a>
<FONT color="green">110</FONT>            // red - compressed<a name="line.110"></a>
<FONT color="green">111</FONT>            // cyan - symlink<a name="line.111"></a>
<FONT color="green">112</FONT>            for (int i = 0; i &lt; entries.length; i++) {<a name="line.112"></a>
<FONT color="green">113</FONT>                if (entries[i].getAbsolutePath().startsWith(translated)) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    String name =<a name="line.114"></a>
<FONT color="green">115</FONT>                        entries[i].getName()<a name="line.115"></a>
<FONT color="green">116</FONT>                        + (((matches == 1) && entries[i].isDirectory())<a name="line.116"></a>
<FONT color="green">117</FONT>                           ? File.separator : " ");<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>                    /*<a name="line.119"></a>
<FONT color="green">120</FONT>                    if (entries [i].isDirectory ())<a name="line.120"></a>
<FONT color="green">121</FONT>                    {<a name="line.121"></a>
<FONT color="green">122</FONT>                            name = new ANSIBuffer ().blue (name).toString ();<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>                    */<a name="line.124"></a>
<FONT color="green">125</FONT>                    candidates.add(name);<a name="line.125"></a>
<FONT color="green">126</FONT>                }<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            final int index = buffer.lastIndexOf(File.separator);<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            return index + File.separator.length();<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    }<a name="line.133"></a>




























































</PRE>
</BODY>
</HTML>
