<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (c) 2002-2007, Marc Prud'hommeaux. All rights reserved.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * This software is distributable under the BSD license. See the terms of the<a name="line.4"></a>
<FONT color="green">005</FONT>     * BSD license in the documentation provided with this software.<a name="line.5"></a>
<FONT color="green">006</FONT>     */<a name="line.6"></a>
<FONT color="green">007</FONT>    package jline;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     *  &lt;p><a name="line.13"></a>
<FONT color="green">014</FONT>     *  Terminal that is used for unix platforms. Terminal initialization<a name="line.14"></a>
<FONT color="green">015</FONT>     *  is handled by issuing the &lt;em>stty&lt;/em> command against the<a name="line.15"></a>
<FONT color="green">016</FONT>     *  &lt;em>/dev/tty&lt;/em> file to disable character echoing and enable<a name="line.16"></a>
<FONT color="green">017</FONT>     *  character input. All known unix systems (including<a name="line.17"></a>
<FONT color="green">018</FONT>     *  Linux and Macintosh OS X) support the &lt;em>stty&lt;/em>), so this<a name="line.18"></a>
<FONT color="green">019</FONT>     *  implementation should work for an reasonable POSIX system.<a name="line.19"></a>
<FONT color="green">020</FONT>     *        &lt;/p><a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     *  @author  &lt;a href="mailto:mwp1@cornell.edu">Marc Prud'hommeaux&lt;/a><a name="line.22"></a>
<FONT color="green">023</FONT>     *  @author  Updates &lt;a href="mailto:dwkemp@gmail.com">Dale Kemp&lt;/a> 2005-12-03<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class UnixTerminal extends Terminal {<a name="line.25"></a>
<FONT color="green">026</FONT>        public static final short ARROW_START = 27;<a name="line.26"></a>
<FONT color="green">027</FONT>        public static final short ARROW_PREFIX = 91;<a name="line.27"></a>
<FONT color="green">028</FONT>        public static final short ARROW_LEFT = 68;<a name="line.28"></a>
<FONT color="green">029</FONT>        public static final short ARROW_RIGHT = 67;<a name="line.29"></a>
<FONT color="green">030</FONT>        public static final short ARROW_UP = 65;<a name="line.30"></a>
<FONT color="green">031</FONT>        public static final short ARROW_DOWN = 66;<a name="line.31"></a>
<FONT color="green">032</FONT>        public static final short O_PREFIX = 79;<a name="line.32"></a>
<FONT color="green">033</FONT>        public static final short HOME_CODE = 72;<a name="line.33"></a>
<FONT color="green">034</FONT>        public static final short END_CODE = 70;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public static final short DEL_THIRD = 51;<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final short DEL_SECOND = 126;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private Map terminfo;<a name="line.39"></a>
<FONT color="green">040</FONT>        private boolean echoEnabled;<a name="line.40"></a>
<FONT color="green">041</FONT>        private String ttyConfig;<a name="line.41"></a>
<FONT color="green">042</FONT>        private boolean backspaceDeleteSwitched = false;<a name="line.42"></a>
<FONT color="green">043</FONT>        private static String sttyCommand =<a name="line.43"></a>
<FONT color="green">044</FONT>            System.getProperty("jline.sttyCommand", "stty");<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        String encoding = System.getProperty("input.encoding", "UTF-8");<a name="line.47"></a>
<FONT color="green">048</FONT>        ReplayPrefixOneCharInputStream replayStream = new ReplayPrefixOneCharInputStream(encoding);<a name="line.48"></a>
<FONT color="green">049</FONT>        InputStreamReader replayReader;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public UnixTerminal() {<a name="line.51"></a>
<FONT color="green">052</FONT>            try {<a name="line.52"></a>
<FONT color="green">053</FONT>                replayReader = new InputStreamReader(replayStream, encoding);<a name="line.53"></a>
<FONT color="green">054</FONT>            } catch (Exception e) {<a name="line.54"></a>
<FONT color="green">055</FONT>                throw new RuntimeException(e);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>       <a name="line.58"></a>
<FONT color="green">059</FONT>        protected void checkBackspace(){<a name="line.59"></a>
<FONT color="green">060</FONT>            String[] ttyConfigSplit = ttyConfig.split(":|=");<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            if (ttyConfigSplit.length &lt; 7)<a name="line.62"></a>
<FONT color="green">063</FONT>                return;<a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            if (ttyConfigSplit[6] == null)<a name="line.65"></a>
<FONT color="green">066</FONT>                return;<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            backspaceDeleteSwitched = ttyConfigSplit[6].equals("7f");<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         *  Remove line-buffered input by invoking "stty -icanon min 1"<a name="line.72"></a>
<FONT color="green">073</FONT>         *  against the current terminal.<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public void initializeTerminal() throws IOException, InterruptedException {<a name="line.75"></a>
<FONT color="green">076</FONT>            // save the initial tty configuration<a name="line.76"></a>
<FONT color="green">077</FONT>            ttyConfig = stty("-g");<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            // sanity check<a name="line.79"></a>
<FONT color="green">080</FONT>            if ((ttyConfig.length() == 0)<a name="line.80"></a>
<FONT color="green">081</FONT>                    || ((ttyConfig.indexOf("=") == -1)<a name="line.81"></a>
<FONT color="green">082</FONT>                           && (ttyConfig.indexOf(":") == -1))) {<a name="line.82"></a>
<FONT color="green">083</FONT>                throw new IOException("Unrecognized stty code: " + ttyConfig);<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            checkBackspace();<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            // set the console to be character-buffered instead of line-buffered<a name="line.88"></a>
<FONT color="green">089</FONT>            stty("-icanon min 1");<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            // disable character echoing<a name="line.91"></a>
<FONT color="green">092</FONT>            stty("-echo");<a name="line.92"></a>
<FONT color="green">093</FONT>            echoEnabled = false;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            // at exit, restore the original tty configuration (for JDK 1.3+)<a name="line.95"></a>
<FONT color="green">096</FONT>            try {<a name="line.96"></a>
<FONT color="green">097</FONT>                Runtime.getRuntime().addShutdownHook(new Thread() {<a name="line.97"></a>
<FONT color="green">098</FONT>                        public void start() {<a name="line.98"></a>
<FONT color="green">099</FONT>                            try {<a name="line.99"></a>
<FONT color="green">100</FONT>                                restoreTerminal();<a name="line.100"></a>
<FONT color="green">101</FONT>                            } catch (Exception e) {<a name="line.101"></a>
<FONT color="green">102</FONT>                                consumeException(e);<a name="line.102"></a>
<FONT color="green">103</FONT>                            }<a name="line.103"></a>
<FONT color="green">104</FONT>                        }<a name="line.104"></a>
<FONT color="green">105</FONT>                    });<a name="line.105"></a>
<FONT color="green">106</FONT>            } catch (AbstractMethodError ame) {<a name="line.106"></a>
<FONT color="green">107</FONT>                // JDK 1.3+ only method. Bummer.<a name="line.107"></a>
<FONT color="green">108</FONT>                consumeException(ame);<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /** <a name="line.112"></a>
<FONT color="green">113</FONT>         * Restore the original terminal configuration, which can be used when<a name="line.113"></a>
<FONT color="green">114</FONT>         * shutting down the console reader. The ConsoleReader cannot be<a name="line.114"></a>
<FONT color="green">115</FONT>         * used after calling this method.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public void restoreTerminal() throws Exception {<a name="line.117"></a>
<FONT color="green">118</FONT>            if (ttyConfig != null) {<a name="line.118"></a>
<FONT color="green">119</FONT>                stty(ttyConfig);<a name="line.119"></a>
<FONT color="green">120</FONT>                ttyConfig = null;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            resetTerminal();<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        <a name="line.126"></a>
<FONT color="green">127</FONT>        public int readVirtualKey(InputStream in) throws IOException {<a name="line.127"></a>
<FONT color="green">128</FONT>            int c = readCharacter(in);<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            if (backspaceDeleteSwitched)<a name="line.130"></a>
<FONT color="green">131</FONT>                if (c == DELETE)<a name="line.131"></a>
<FONT color="green">132</FONT>                    c = '\b';<a name="line.132"></a>
<FONT color="green">133</FONT>                else if (c == '\b')<a name="line.133"></a>
<FONT color="green">134</FONT>                    c = DELETE;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            // in Unix terminals, arrow keys are represented by<a name="line.136"></a>
<FONT color="green">137</FONT>            // a sequence of 3 characters. E.g., the up arrow<a name="line.137"></a>
<FONT color="green">138</FONT>            // key yields 27, 91, 68<a name="line.138"></a>
<FONT color="green">139</FONT>            if (c == ARROW_START) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    //also the escape key is 27<a name="line.140"></a>
<FONT color="green">141</FONT>                    //thats why we read until we<a name="line.141"></a>
<FONT color="green">142</FONT>                    //have something different than 27<a name="line.142"></a>
<FONT color="green">143</FONT>                    //this is a bugfix, because otherwise<a name="line.143"></a>
<FONT color="green">144</FONT>                    //pressing escape and than an arrow key<a name="line.144"></a>
<FONT color="green">145</FONT>                    //was an undefined state<a name="line.145"></a>
<FONT color="green">146</FONT>                    while (c == ARROW_START)<a name="line.146"></a>
<FONT color="green">147</FONT>                            c = readCharacter(in);<a name="line.147"></a>
<FONT color="green">148</FONT>                if (c == ARROW_PREFIX || c == O_PREFIX) {<a name="line.148"></a>
<FONT color="green">149</FONT>                    c = readCharacter(in);<a name="line.149"></a>
<FONT color="green">150</FONT>                    if (c == ARROW_UP) {<a name="line.150"></a>
<FONT color="green">151</FONT>                        return CTRL_P;<a name="line.151"></a>
<FONT color="green">152</FONT>                    } else if (c == ARROW_DOWN) {<a name="line.152"></a>
<FONT color="green">153</FONT>                        return CTRL_N;<a name="line.153"></a>
<FONT color="green">154</FONT>                    } else if (c == ARROW_LEFT) {<a name="line.154"></a>
<FONT color="green">155</FONT>                        return CTRL_B;<a name="line.155"></a>
<FONT color="green">156</FONT>                    } else if (c == ARROW_RIGHT) {<a name="line.156"></a>
<FONT color="green">157</FONT>                        return CTRL_F;<a name="line.157"></a>
<FONT color="green">158</FONT>                    } else if (c == HOME_CODE) {<a name="line.158"></a>
<FONT color="green">159</FONT>                        return CTRL_A;<a name="line.159"></a>
<FONT color="green">160</FONT>                    } else if (c == END_CODE) {<a name="line.160"></a>
<FONT color="green">161</FONT>                        return CTRL_E;<a name="line.161"></a>
<FONT color="green">162</FONT>                    } else if (c == DEL_THIRD) {<a name="line.162"></a>
<FONT color="green">163</FONT>                        c = readCharacter(in); // read 4th<a name="line.163"></a>
<FONT color="green">164</FONT>                        return DELETE;<a name="line.164"></a>
<FONT color="green">165</FONT>                    }<a name="line.165"></a>
<FONT color="green">166</FONT>                } <a name="line.166"></a>
<FONT color="green">167</FONT>            } <a name="line.167"></a>
<FONT color="green">168</FONT>            // handle unicode characters, thanks for a patch from amyi@inf.ed.ac.uk<a name="line.168"></a>
<FONT color="green">169</FONT>            if (c > 128) {<a name="line.169"></a>
<FONT color="green">170</FONT>              // handle unicode characters longer than 2 bytes,<a name="line.170"></a>
<FONT color="green">171</FONT>              // thanks to Marc.Herbert@continuent.com<a name="line.171"></a>
<FONT color="green">172</FONT>                replayStream.setInput(c, in);<a name="line.172"></a>
<FONT color="green">173</FONT>    //            replayReader = new InputStreamReader(replayStream, encoding);<a name="line.173"></a>
<FONT color="green">174</FONT>                c = replayReader.read();<a name="line.174"></a>
<FONT color="green">175</FONT>                <a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            return c;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         *  No-op for exceptions we want to silently consume.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        private void consumeException(Throwable e) {<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        public boolean isSupported() {<a name="line.187"></a>
<FONT color="green">188</FONT>            return true;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        public boolean getEcho() {<a name="line.191"></a>
<FONT color="green">192</FONT>            return false;<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         *  Returns the value of "stty size" width param.<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         *  &lt;strong>Note&lt;/strong>: this method caches the value from the<a name="line.198"></a>
<FONT color="green">199</FONT>         *  first time it is called in order to increase speed, which means<a name="line.199"></a>
<FONT color="green">200</FONT>         *  that changing to size of the terminal will not be reflected<a name="line.200"></a>
<FONT color="green">201</FONT>         *  in the console.<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        public int getTerminalWidth() {<a name="line.203"></a>
<FONT color="green">204</FONT>            int val = -1;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            try {<a name="line.206"></a>
<FONT color="green">207</FONT>                val = getTerminalProperty("columns");<a name="line.207"></a>
<FONT color="green">208</FONT>            } catch (Exception e) {<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            if (val == -1) {<a name="line.211"></a>
<FONT color="green">212</FONT>                val = 80;<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            return val;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         *  Returns the value of "stty size" height param.<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         *  &lt;strong>Note&lt;/strong>: this method caches the value from the<a name="line.221"></a>
<FONT color="green">222</FONT>         *  first time it is called in order to increase speed, which means<a name="line.222"></a>
<FONT color="green">223</FONT>         *  that changing to size of the terminal will not be reflected<a name="line.223"></a>
<FONT color="green">224</FONT>         *  in the console.<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public int getTerminalHeight() {<a name="line.226"></a>
<FONT color="green">227</FONT>            int val = -1;<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            try {<a name="line.229"></a>
<FONT color="green">230</FONT>                val = getTerminalProperty("rows");<a name="line.230"></a>
<FONT color="green">231</FONT>            } catch (Exception e) {<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            if (val == -1) {<a name="line.234"></a>
<FONT color="green">235</FONT>                val = 24;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            return val;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        private static int getTerminalProperty(String prop)<a name="line.241"></a>
<FONT color="green">242</FONT>                                        throws IOException, InterruptedException {<a name="line.242"></a>
<FONT color="green">243</FONT>            // need to be able handle both output formats:<a name="line.243"></a>
<FONT color="green">244</FONT>            // speed 9600 baud; 24 rows; 140 columns;<a name="line.244"></a>
<FONT color="green">245</FONT>            // and:<a name="line.245"></a>
<FONT color="green">246</FONT>            // speed 38400 baud; rows = 49; columns = 111; ypixels = 0; xpixels = 0;<a name="line.246"></a>
<FONT color="green">247</FONT>            String props = stty("-a");<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            for (StringTokenizer tok = new StringTokenizer(props, ";\n");<a name="line.249"></a>
<FONT color="green">250</FONT>                     tok.hasMoreTokens();) {<a name="line.250"></a>
<FONT color="green">251</FONT>                String str = tok.nextToken().trim();<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>                if (str.startsWith(prop)) {<a name="line.253"></a>
<FONT color="green">254</FONT>                    int index = str.lastIndexOf(" ");<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                    return Integer.parseInt(str.substring(index).trim());<a name="line.256"></a>
<FONT color="green">257</FONT>                } else if (str.endsWith(prop)) {<a name="line.257"></a>
<FONT color="green">258</FONT>                    int index = str.indexOf(" ");<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>                    return Integer.parseInt(str.substring(0, index).trim());<a name="line.260"></a>
<FONT color="green">261</FONT>                }<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            return -1;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         *  Execute the stty command with the specified arguments<a name="line.268"></a>
<FONT color="green">269</FONT>         *  against the current active terminal.<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        private static String stty(final String args)<a name="line.271"></a>
<FONT color="green">272</FONT>                            throws IOException, InterruptedException {<a name="line.272"></a>
<FONT color="green">273</FONT>            return exec("stty " + args + " &lt; /dev/tty").trim();<a name="line.273"></a>
<FONT color="green">274</FONT>        }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        /**<a name="line.276"></a>
<FONT color="green">277</FONT>         *  Execute the specified command and return the output<a name="line.277"></a>
<FONT color="green">278</FONT>         *  (both stdout and stderr).<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        private static String exec(final String cmd)<a name="line.280"></a>
<FONT color="green">281</FONT>                            throws IOException, InterruptedException {<a name="line.281"></a>
<FONT color="green">282</FONT>            return exec(new String[] {<a name="line.282"></a>
<FONT color="green">283</FONT>                            "sh",<a name="line.283"></a>
<FONT color="green">284</FONT>                            "-c",<a name="line.284"></a>
<FONT color="green">285</FONT>                            cmd<a name="line.285"></a>
<FONT color="green">286</FONT>                        });<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         *  Execute the specified command and return the output<a name="line.290"></a>
<FONT color="green">291</FONT>         *  (both stdout and stderr).<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        private static String exec(final String[] cmd)<a name="line.293"></a>
<FONT color="green">294</FONT>                            throws IOException, InterruptedException {<a name="line.294"></a>
<FONT color="green">295</FONT>            ByteArrayOutputStream bout = new ByteArrayOutputStream();<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            Process p = Runtime.getRuntime().exec(cmd);<a name="line.297"></a>
<FONT color="green">298</FONT>            int c;<a name="line.298"></a>
<FONT color="green">299</FONT>            InputStream in;<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            in = p.getInputStream();<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            while ((c = in.read()) != -1) {<a name="line.303"></a>
<FONT color="green">304</FONT>                bout.write(c);<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            in = p.getErrorStream();<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            while ((c = in.read()) != -1) {<a name="line.309"></a>
<FONT color="green">310</FONT>                bout.write(c);<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>            p.waitFor();<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            String result = new String(bout.toByteArray());<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>            return result;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         *  The command to use to set the terminal options. Defaults<a name="line.321"></a>
<FONT color="green">322</FONT>         *  to "stty", or the value of the system property "jline.sttyCommand".<a name="line.322"></a>
<FONT color="green">323</FONT>         */<a name="line.323"></a>
<FONT color="green">324</FONT>        public static void setSttyCommand(String cmd) {<a name="line.324"></a>
<FONT color="green">325</FONT>            sttyCommand = cmd;<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /**<a name="line.328"></a>
<FONT color="green">329</FONT>         *  The command to use to set the terminal options. Defaults<a name="line.329"></a>
<FONT color="green">330</FONT>         *  to "stty", or the value of the system property "jline.sttyCommand".<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        public static String getSttyCommand() {<a name="line.332"></a>
<FONT color="green">333</FONT>            return sttyCommand;<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        public synchronized boolean isEchoEnabled() {<a name="line.336"></a>
<FONT color="green">337</FONT>            return echoEnabled;<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        public synchronized void enableEcho() {<a name="line.341"></a>
<FONT color="green">342</FONT>            try {<a name="line.342"></a>
<FONT color="green">343</FONT>                            stty("echo");<a name="line.343"></a>
<FONT color="green">344</FONT>                echoEnabled = true;<a name="line.344"></a>
<FONT color="green">345</FONT>                    } catch (Exception e) {<a name="line.345"></a>
<FONT color="green">346</FONT>                            consumeException(e);<a name="line.346"></a>
<FONT color="green">347</FONT>                    }<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        public synchronized void disableEcho() {<a name="line.350"></a>
<FONT color="green">351</FONT>            try {<a name="line.351"></a>
<FONT color="green">352</FONT>                            stty("-echo");<a name="line.352"></a>
<FONT color="green">353</FONT>                echoEnabled = false;<a name="line.353"></a>
<FONT color="green">354</FONT>                    } catch (Exception e) {<a name="line.354"></a>
<FONT color="green">355</FONT>                            consumeException(e);<a name="line.355"></a>
<FONT color="green">356</FONT>                    }<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * This is awkward and inefficient, but probably the minimal way to add<a name="line.360"></a>
<FONT color="green">361</FONT>         * UTF-8 support to JLine<a name="line.361"></a>
<FONT color="green">362</FONT>         *<a name="line.362"></a>
<FONT color="green">363</FONT>         * @author &lt;a href="mailto:Marc.Herbert@continuent.com">Marc Herbert&lt;/a><a name="line.363"></a>
<FONT color="green">364</FONT>         */<a name="line.364"></a>
<FONT color="green">365</FONT>        static class ReplayPrefixOneCharInputStream extends InputStream {<a name="line.365"></a>
<FONT color="green">366</FONT>            byte firstByte;<a name="line.366"></a>
<FONT color="green">367</FONT>            int byteLength;<a name="line.367"></a>
<FONT color="green">368</FONT>            InputStream wrappedStream;<a name="line.368"></a>
<FONT color="green">369</FONT>            int byteRead;<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            final String encoding;<a name="line.371"></a>
<FONT color="green">372</FONT>            <a name="line.372"></a>
<FONT color="green">373</FONT>            public ReplayPrefixOneCharInputStream(String encoding) {<a name="line.373"></a>
<FONT color="green">374</FONT>                this.encoding = encoding;<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>            <a name="line.376"></a>
<FONT color="green">377</FONT>            public void setInput(int recorded, InputStream wrapped) throws IOException {<a name="line.377"></a>
<FONT color="green">378</FONT>                this.byteRead = 0;<a name="line.378"></a>
<FONT color="green">379</FONT>                this.firstByte = (byte) recorded;<a name="line.379"></a>
<FONT color="green">380</FONT>                this.wrappedStream = wrapped;<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>                byteLength = 1;<a name="line.382"></a>
<FONT color="green">383</FONT>                if (encoding.equalsIgnoreCase("UTF-8"))<a name="line.383"></a>
<FONT color="green">384</FONT>                    setInputUTF8(recorded, wrapped);<a name="line.384"></a>
<FONT color="green">385</FONT>                else if (encoding.equalsIgnoreCase("UTF-16"))<a name="line.385"></a>
<FONT color="green">386</FONT>                    byteLength = 2;<a name="line.386"></a>
<FONT color="green">387</FONT>                else if (encoding.equalsIgnoreCase("UTF-32"))<a name="line.387"></a>
<FONT color="green">388</FONT>                    byteLength = 4;<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>                <a name="line.390"></a>
<FONT color="green">391</FONT>                <a name="line.391"></a>
<FONT color="green">392</FONT>            public void setInputUTF8(int recorded, InputStream wrapped) throws IOException {<a name="line.392"></a>
<FONT color="green">393</FONT>                // 110yyyyy 10zzzzzz<a name="line.393"></a>
<FONT color="green">394</FONT>                if ((firstByte & (byte) 0xE0) == (byte) 0xC0)<a name="line.394"></a>
<FONT color="green">395</FONT>                    this.byteLength = 2;<a name="line.395"></a>
<FONT color="green">396</FONT>                // 1110xxxx 10yyyyyy 10zzzzzz<a name="line.396"></a>
<FONT color="green">397</FONT>                else if ((firstByte & (byte) 0xF0) == (byte) 0xE0)<a name="line.397"></a>
<FONT color="green">398</FONT>                    this.byteLength = 3;<a name="line.398"></a>
<FONT color="green">399</FONT>                // 11110www 10xxxxxx 10yyyyyy 10zzzzzz<a name="line.399"></a>
<FONT color="green">400</FONT>                else if ((firstByte & (byte) 0xF8) == (byte) 0xF0)<a name="line.400"></a>
<FONT color="green">401</FONT>                    this.byteLength = 4;<a name="line.401"></a>
<FONT color="green">402</FONT>                else<a name="line.402"></a>
<FONT color="green">403</FONT>                    throw new IOException("invalid UTF-8 first byte: " + firstByte);<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>            public int read() throws IOException {<a name="line.406"></a>
<FONT color="green">407</FONT>                if (available() == 0)<a name="line.407"></a>
<FONT color="green">408</FONT>                    return -1;<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>                byteRead++;<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>                if (byteRead == 1)<a name="line.412"></a>
<FONT color="green">413</FONT>                    return firstByte;<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>                return wrappedStream.read();<a name="line.415"></a>
<FONT color="green">416</FONT>            }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>            /**<a name="line.418"></a>
<FONT color="green">419</FONT>            * InputStreamReader is greedy and will try to read bytes in advance. We<a name="line.419"></a>
<FONT color="green">420</FONT>            * do NOT want this to happen since we use a temporary/"losing bytes"<a name="line.420"></a>
<FONT color="green">421</FONT>            * InputStreamReader above, that's why we hide the real<a name="line.421"></a>
<FONT color="green">422</FONT>            * wrappedStream.available() here.<a name="line.422"></a>
<FONT color="green">423</FONT>            */<a name="line.423"></a>
<FONT color="green">424</FONT>            public int available() {<a name="line.424"></a>
<FONT color="green">425</FONT>                return byteLength - byteRead;<a name="line.425"></a>
<FONT color="green">426</FONT>            }<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>    }<a name="line.428"></a>




























































</PRE>
</BODY>
</HTML>
