<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 See the file LICENSE for redistribution information.

 Copyright (c) 2005,2007 Oracle.  All rights reserved.

 $Id: package.html,v 1.5.2.1 2007/02/01 14:49:46 cwl Exp $

-->
</head>
<body>
JE support for JMX.

<h2>Package Specification</h2>
This package provides support for creating JMX MBeans for JE. It
contains a deployable MBean and a helper class for creating
application specific MBeans.


@see "&lt;jeHome&gt;/examples/com/sleepycat/examples/jmx contains a README for
additional information on how to incorporate JE instrumentation into
your existing application MBean."    

</body>
</html>
