<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>voldemort</groupId>
  <artifactId>voldemort-reactor</artifactId>
  <version>0.90.1</version>
  <packaging>pom</packaging>  

  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>../</module>
    <module>test</module>
  </modules>
  
</project>

